{
  "extends": ["@tsconfig/node20/tsconfig.json", "@tsconfig/strictest/tsconfig.json"],
  "exclude": ["node_modules", "dist", "coverage"],
  "compilerOptions": {
    "checkJs": false,
    "module": "ES2022",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "rootDir": ".",
  }
}
